# asset-mate

./: .dockerignore  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  mongo-init.js  tickers.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/: Main.java
database/src/main/java/entity/: Cryptocurrency.java  CryptocurrencyCategory.java  CryptocurrencyWthCategory.java  Currency.java  Etf.java  InstrumentType.java  Investment.java  InvestmentHistory.java  Role.java  Stock.java  StockIndustry.java  StockSector.java  Symbol.java  SymbolPerformance.java  User.java  UserFavourite.java
database/src/main/resources/: hibernate.cfg.xml
db/: mongo-init.js
etf_service/: .dockerignore  Dockerfile  client.py  config.py  generate_proto.py  main.py  requirements.txt  server.py
etf_service/etf_service_pb3/: etf_service_pb2.py  etf_service_pb2.pyi  etf_service_pb2_grpc.py
etf_service/v1/: etf_service_pb2.py  etf_service_pb2.pyi  etf_service_pb2_grpc.py  service.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/.million/: store.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Button.tsx  InstrumentsPane.tsx  InvestmentsPane.tsx  NewsPane.tsx  PaneWithTab.tsx  Tab.tsx
frontend/src/components/admin/: AddInstrument.tsx  add-instrument-util.ts
frontend/src/components/article/: Article.css  Article.tsx  ArticleDetails.tsx  Articles.tsx  article-util.ts
frontend/src/components/button/: Button.css  Button.tsx
frontend/src/components/financial-instruments/: Asset.css  Asset.tsx  Assets.tsx  InstrumentTypeMenu.css  InstrumentTypeMenu.tsx  asset-util.ts
frontend/src/components/history/: HistorySummary.tsx  history-util.ts
frontend/src/components/invest/: InvestDialog.tsx  invest-dialog-util.tsx
frontend/src/components/menu-bar/: ManuBar.css  MenuBar.tsx
frontend/src/components/panes/: PaneInterface.tsx
frontend/src/components/private-route/: PrivateRoutes.tsx
frontend/src/components/search-bar/: SearchBar.css  SearchBar.tsx
frontend/src/components/summary/: InvestmentsSummary.css  InvestmentsSummary.tsx  investments-util.ts
frontend/src/components/summary-footer/: SummaryFooter.css  SummaryFooter.tsx  summary-footer-util.ts
frontend/src/components/tab/: Tab.css  Tab.tsx
frontend/src/hooks/: useUser.ts
frontend/src/pages/: Home.css  Home.tsx  Login.css  Login.tsx
frontend/src/pages/home/: Home.css  Home.tsx
frontend/src/pages/login/: Login.css  Login.tsx
frontend/src/pages/register/: Register.css  Register.tsx
frontend/src/util/: util.tsx
news-service/: Dockerfile  db.py  get_articles.py  main.py  requirements.txt
protos/: etf_service.proto
src/: HELP.md  pom.xml
src/src/main/resources/: application.properties  (+1 more)
(+104 files in other folders)
